export MAIN_KEY="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"

export MAP_KEY="AIzaSyCkPcrm28UTgbei5RZ0hXREM1dKKtVOci0"

export CUDA_HOME

export PICOVOICE_API_KEY="ORkogTyht–∑llYTcfFtK+GSzJCtdBj6D4/H4zkFee8QO2fxeSHrNlwg=="

export PATH="/home/csgrad/sunilruf/miniconda3/bin:$PATH"

alias url='uvicorn display:app --host 0.0.0.0 --port 8000 --reload'

export OPENAI_API_KEY="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"